RAILS_PG_USER= postgres
RAILS_PG_PASSWORD= dawid123
RAILS_PG_HOST= localhost
GOOGLE_CLIENT_ID = 407965193900-so3e733ov5icnustd10830sv995jkorr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
API_KEY = 787193ea55afd9421cfd0c632c144b0c
